CREATE KEYSPACE negrapi
  WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

USE negrapi;

CREATE TABLE relations (
  app_id text,
  item_id text,
  relation text,
  values text,
  PRIMARY KEY ((app_id, item_id, relation))
);

update negrapi.relations set values = '[{"ItemId":"4852311","Weight":0.012411367},{"ItemId":"3095635","Weight":0.012328082},{"ItemId":"27593198","Weight":0.008179063},{"ItemId":"126350","Weight":0.008179063},{"ItemId":"4561752","Weight":0.008179063},{"ItemId":"27372223","Weight":0.008179063},{"ItemId":"10512919","Weight":0.008179063},{"ItemId":"27632353","Weight":0.008179063},{"ItemId":"27763145","Weight":0.008179063},{"ItemId":"27183008","Weight":0.008179063},{"ItemId":"26907316","Weight":0.008179063},{"ItemId":"18599622","Weight":0.008179063},{"ItemId":"23894743","Weight":0.008179063},{"ItemId":"19544744","Weight":0.008179063},{"ItemId":"20369902","Weight":0.008179063},{"ItemId":"27791425","Weight":0.008179063},{"ItemId":"2867748","Weight":0.008179063},{"ItemId":"3187087","Weight":0.008179063},{"ItemId":"23074860","Weight":0.008179063},{"ItemId":"19113224","Weight":0.008179063},{"ItemId":"24934252","Weight":0.008179063},{"ItemId":"21975178","Weight":0.008179063},{"ItemId":"25947333","Weight":0.007936137},{"ItemId":"26055163","Weight":0.007936137},{"ItemId":"25824990","Weight":0.007936137},{"ItemId":"27072601","Weight":0.007936137},{"ItemId":"7598826","Weight":0.007936137},{"ItemId":"26988682","Weight":0.007936137},{"ItemId":"1014617","Weight":0.007936137},{"ItemId":"21839068","Weight":0.007936137},{"ItemId":"21955522","Weight":0.007936137},{"ItemId":"21277511","Weight":0.007936137},{"ItemId":"27550427","Weight":0.007936137},{"ItemId":"22354819","Weight":0.007936137},{"ItemId":"5600814","Weight":0.007936137},{"ItemId":"5810633","Weight":0.00447523},{"ItemId":"19864537","Weight":0.00447523},{"ItemId":"6961173","Weight":0.00447523},{"ItemId":"5800943","Weight":0.00447523},{"ItemId":"8752713","Weight":0.00447523},{"ItemId":"7491161","Weight":0.00447523},{"ItemId":"6121226","Weight":0.00447523},{"ItemId":"5808787","Weight":0.00447523},{"ItemId":"2155115","Weight":0.00447523},{"ItemId":"22026093","Weight":0.00447523},{"ItemId":"4594658","Weight":0.00447523},{"ItemId":"24287213","Weight":0.00447523},{"ItemId":"157348","Weight":0.00447523},{"ItemId":"24854612","Weight":0.00447523},{"ItemId":"17926764","Weight":0.00447523}]' where app_id = 'ozon' and item_id='20702362' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"7317547","Weight":0.25947964},{"ItemId":"5665719","Weight":0.17779349},{"ItemId":"2779437","Weight":0.14477298},{"ItemId":"3675561","Weight":0.09205678},{"ItemId":"8804546","Weight":0.08656751},{"ItemId":"3935565","Weight":0.08438027},{"ItemId":"3305567","Weight":0.061091065},{"ItemId":"4779048","Weight":0.060747415},{"ItemId":"3195235","Weight":0.056300327},{"ItemId":"23942490","Weight":0.055541664},{"ItemId":"6748000","Weight":0.033232428},{"ItemId":"23981237","Weight":0.03246941},{"ItemId":"5754773","Weight":0.0317254},{"ItemId":"2685159","Weight":0.03099403},{"ItemId":"19508890","Weight":0.027518682},{"ItemId":"7272577","Weight":0.027421115},{"ItemId":"22846406","Weight":0.025576776},{"ItemId":"7309848","Weight":0.024944317},{"ItemId":"27394690","Weight":0.024367662},{"ItemId":"7528347","Weight":0.024341434},{"ItemId":"24045098","Weight":0.023606246},{"ItemId":"8537709","Weight":0.023255555},{"ItemId":"23077463","Weight":0.0229171},{"ItemId":"27372131","Weight":0.022840137},{"ItemId":"6297634","Weight":0.020520836},{"ItemId":"22781608","Weight":0.019795315},{"ItemId":"23809418","Weight":0.019165598},{"ItemId":"6140276","Weight":0.019146914},{"ItemId":"4908807","Weight":0.018943803},{"ItemId":"6758228","Weight":0.018943803},{"ItemId":"2450327","Weight":0.018853365},{"ItemId":"3631882","Weight":0.017606195},{"ItemId":"27591968","Weight":0.017600415},{"ItemId":"4235850","Weight":0.017407456},{"ItemId":"25392922","Weight":0.017220626},{"ItemId":"8805492","Weight":0.017106313},{"ItemId":"7463380","Weight":0.017018987},{"ItemId":"2743580","Weight":0.016434569},{"ItemId":"24159360","Weight":0.01629856},{"ItemId":"23775331","Weight":0.015668008},{"ItemId":"27550436","Weight":0.01532385},{"ItemId":"27595812","Weight":0.01532385},{"ItemId":"27441456","Weight":0.01532385},{"ItemId":"27394707","Weight":0.01532385},{"ItemId":"27441557","Weight":0.01532385},{"ItemId":"19962406","Weight":0.015227126},{"ItemId":"7401510","Weight":0.014397203},{"ItemId":"27260581","Weight":0.014380706},{"ItemId":"24721799","Weight":0.014247215},{"ItemId":"7575793","Weight":0.014242995}]' where app_id = 'ozon' and item_id='8791176' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"7422412","Weight":0.00781574},{"ItemId":"7536272","Weight":0.0052034017},{"ItemId":"2138772","Weight":0.0052034017},{"ItemId":"4432811","Weight":0.0052034017},{"ItemId":"7404783","Weight":0.0033103302},{"ItemId":"6273342","Weight":0.0033103302},{"ItemId":"25089732","Weight":0.0033103302},{"ItemId":"18626035","Weight":0.0033103302},{"ItemId":"24055889","Weight":0.0033103302},{"ItemId":"23664344","Weight":0.0033103302},{"ItemId":"19105958","Weight":0.0033103302},{"ItemId":"4642392","Weight":0.0033103302},{"ItemId":"25599850","Weight":0.0033103302}]' where app_id = 'ozon' and item_id='19426582' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"25970051","Weight":0.0064240205},{"ItemId":"10522940","Weight":0.0064240205},{"ItemId":"25969463","Weight":0.0064240205},{"ItemId":"24137134","Weight":0.0032120103},{"ItemId":"25841996","Weight":0.0032120103},{"ItemId":"23986413","Weight":0.0032120103},{"ItemId":"24786328","Weight":0.0032120103},{"ItemId":"19373853","Weight":0.0032120103},{"ItemId":"24137129","Weight":0.0032120103},{"ItemId":"25841969","Weight":0.0032120103},{"ItemId":"23986292","Weight":0.0032120103}]' where app_id = 'ozon' and item_id='25969427' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"18558728","Weight":0.009509892},{"ItemId":"27073213","Weight":0.009509892},{"ItemId":"4455104","Weight":0.009509892},{"ItemId":"23820711","Weight":0.009509892},{"ItemId":"27073186","Weight":0.009509892},{"ItemId":"27073188","Weight":0.009509892},{"ItemId":"20422866","Weight":0.009509892},{"ItemId":"25772405","Weight":0.0070344717},{"ItemId":"19878645","Weight":0.0070344717},{"ItemId":"24133562","Weight":0.0070344717},{"ItemId":"20491369","Weight":0.0070344717},{"ItemId":"8776571","Weight":0.0070344717},{"ItemId":"21028931","Weight":0.0070344717},{"ItemId":"25343762","Weight":0.0070344717},{"ItemId":"23891410","Weight":0.006894486},{"ItemId":"21019030","Weight":0.006894486},{"ItemId":"21020508","Weight":0.006894486},{"ItemId":"19947584","Weight":0.006894486},{"ItemId":"25557293","Weight":0.006894486},{"ItemId":"19876066","Weight":0.006894486},{"ItemId":"25557592","Weight":0.006894486},{"ItemId":"19878448","Weight":0.006894486},{"ItemId":"19878471","Weight":0.006894486},{"ItemId":"17506626","Weight":0.006894486},{"ItemId":"23468233","Weight":0.006894486},{"ItemId":"22851781","Weight":0.006894486},{"ItemId":"17406317","Weight":0.006894486},{"ItemId":"19877505","Weight":0.006894486},{"ItemId":"17443140","Weight":0.006894486},{"ItemId":"23469071","Weight":0.006894486},{"ItemId":"19876043","Weight":0.006894486},{"ItemId":"19879446","Weight":0.0056390488},{"ItemId":"17440821","Weight":0.004520434},{"ItemId":"17987126","Weight":0.004520434},{"ItemId":"19029515","Weight":0.004520434},{"ItemId":"22852994","Weight":0.004342335},{"ItemId":"19651540","Weight":0.0042312853},{"ItemId":"25757151","Weight":0.00421334},{"ItemId":"17436353","Weight":0.00421334},{"ItemId":"25681300","Weight":0.00421334},{"ItemId":"21018544","Weight":0.00421334},{"ItemId":"17430146","Weight":0.00421334},{"ItemId":"20477155","Weight":0.00421334},{"ItemId":"25717183","Weight":0.00421334},{"ItemId":"19876160","Weight":0.0036317583},{"ItemId":"19646808","Weight":0.0035160915},{"ItemId":"19629677","Weight":0.0035160915},{"ItemId":"17435898","Weight":0.003440222},{"ItemId":"24280267","Weight":0.0029048845},{"ItemId":"20476420","Weight":0.0029048845}]' where app_id = 'ozon' and item_id='19875072' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"17413811","Weight":0.048901122},{"ItemId":"17413436","Weight":0.045147575},{"ItemId":"17413663","Weight":0.03533694},{"ItemId":"17413457","Weight":0.030747917},{"ItemId":"17413689","Weight":0.029995028},{"ItemId":"23082366","Weight":0.027305113},{"ItemId":"23082350","Weight":0.023195116},{"ItemId":"17413261","Weight":0.02259399},{"ItemId":"17413882","Weight":0.020739801},{"ItemId":"17413658","Weight":0.02000338},{"ItemId":"17413315","Weight":0.019346423},{"ItemId":"17413700","Weight":0.019156197},{"ItemId":"17413208","Weight":0.01829564},{"ItemId":"17413348","Weight":0.017668534},{"ItemId":"17413718","Weight":0.014375114},{"ItemId":"23082340","Weight":0.013592035},{"ItemId":"23077992","Weight":0.013240352},{"ItemId":"23706520","Weight":0.012119453},{"ItemId":"17413517","Weight":0.011983922},{"ItemId":"17413284","Weight":0.011724161},{"ItemId":"20230825","Weight":0.011149829},{"ItemId":"17413304","Weight":0.011137389},{"ItemId":"17413481","Weight":0.011128517},{"ItemId":"17413202","Weight":0.0107286535},{"ItemId":"17413624","Weight":0.009769404},{"ItemId":"23078073","Weight":0.009177977},{"ItemId":"17413760","Weight":0.00853961},{"ItemId":"17413708","Weight":0.0083561465},{"ItemId":"23706514","Weight":0.008108071},{"ItemId":"17413522","Weight":0.008043153},{"ItemId":"23082365","Weight":0.007958515},{"ItemId":"17413251","Weight":0.0077688233},{"ItemId":"17413241","Weight":0.007724332},{"ItemId":"17413740","Weight":0.0077191275},{"ItemId":"17413380","Weight":0.007670233},{"ItemId":"4938751","Weight":0.007552916},{"ItemId":"17413774","Weight":0.007358085},{"ItemId":"16963670","Weight":0.0073477034},{"ItemId":"17413936","Weight":0.0072948122},{"ItemId":"17413732","Weight":0.007176054},{"ItemId":"4491585","Weight":0.0071176183},{"ItemId":"20921590","Weight":0.0071080206},{"ItemId":"17413319","Weight":0.00665743},{"ItemId":"18568091","Weight":0.0065401387},{"ItemId":"17413370","Weight":0.0062902495},{"ItemId":"4735869","Weight":0.0062020584},{"ItemId":"21388170","Weight":0.0062020584},{"ItemId":"20468991","Weight":0.0062020584},{"ItemId":"17413337","Weight":0.0057884953},{"ItemId":"4938756","Weight":0.0057123057}]' where app_id = 'ozon' and item_id='17413827' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"4038610","Weight":0.023263268},{"ItemId":"17912484","Weight":0.019404216},{"ItemId":"19398620","Weight":0.013325979},{"ItemId":"4229972","Weight":0.010882287},{"ItemId":"4379975","Weight":0.010882287},{"ItemId":"4189709","Weight":0.010882287},{"ItemId":"4216726","Weight":0.010882287},{"ItemId":"4216725","Weight":0.010882287},{"ItemId":"4189943","Weight":0.010882287},{"ItemId":"4082519","Weight":0.010882287},{"ItemId":"4189738","Weight":0.010882287},{"ItemId":"5083705","Weight":0.010882287},{"ItemId":"4266706","Weight":0.006974649},{"ItemId":"26970115","Weight":0.006964127},{"ItemId":"5814180","Weight":0.006964127},{"ItemId":"8813755","Weight":0.006964127},{"ItemId":"4054700","Weight":0.0063618505},{"ItemId":"3154931","Weight":0.0054168473},{"ItemId":"4037443","Weight":0.0054168473},{"ItemId":"3555277","Weight":0.0054168473},{"ItemId":"2628119","Weight":0.0054168473},{"ItemId":"5792382","Weight":0.0054168473},{"ItemId":"3883556","Weight":0.0054168473},{"ItemId":"6207973","Weight":0.0054168473},{"ItemId":"19964490","Weight":0.004753398},{"ItemId":"3008114","Weight":0.004753398},{"ItemId":"7229652","Weight":0.004753398},{"ItemId":"7229653","Weight":0.004753398},{"ItemId":"6139804","Weight":0.004753398},{"ItemId":"5438050","Weight":0.004753398},{"ItemId":"7377496","Weight":0.004753398},{"ItemId":"8387978","Weight":0.004753398},{"ItemId":"4758712","Weight":0.004753398},{"ItemId":"64476","Weight":0.004753398},{"ItemId":"6245102","Weight":0.004753398},{"ItemId":"8241531","Weight":0.004753398},{"ItemId":"7229644","Weight":0.004753398},{"ItemId":"5439667","Weight":0.004753398},{"ItemId":"20032863","Weight":0.004753398},{"ItemId":"2410699","Weight":0.004753398},{"ItemId":"7517393","Weight":0.004753398},{"ItemId":"1326011","Weight":0.004753398},{"ItemId":"21441864","Weight":0.004753398},{"ItemId":"5943975","Weight":0.004753398},{"ItemId":"3132965","Weight":0.004753398},{"ItemId":"7112029","Weight":0.004753398},{"ItemId":"7573312","Weight":0.004753398},{"ItemId":"7972539","Weight":0.004753398},{"ItemId":"2076801","Weight":0.004753398},{"ItemId":"3978914","Weight":0.004753398}]' where app_id = 'ozon' and item_id='4238394' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"20360725","Weight":0.34461462},{"ItemId":"18398519","Weight":0.2674588},{"ItemId":"6283802","Weight":0.23279363},{"ItemId":"22266774","Weight":0.21408255},{"ItemId":"18628817","Weight":0.17726782},{"ItemId":"16907654","Weight":0.101698324},{"ItemId":"25397228","Weight":0.09426087},{"ItemId":"22782057","Weight":0.092857234},{"ItemId":"20001212","Weight":0.08695601},{"ItemId":"23073917","Weight":0.08635406},{"ItemId":"24802739","Weight":0.084258534},{"ItemId":"21469063","Weight":0.07810838},{"ItemId":"25076859","Weight":0.07720429},{"ItemId":"26082409","Weight":0.074716456},{"ItemId":"24558125","Weight":0.07369561},{"ItemId":"8687650","Weight":0.07250838},{"ItemId":"23877068","Weight":0.070614055},{"ItemId":"19725410","Weight":0.06210621},{"ItemId":"19676556","Weight":0.054768585},{"ItemId":"20409705","Weight":0.054004386},{"ItemId":"17908706","Weight":0.052583687},{"ItemId":"6167725","Weight":0.050369844},{"ItemId":"21469704","Weight":0.048076477},{"ItemId":"17533844","Weight":0.046676327},{"ItemId":"25860826","Weight":0.04403445},{"ItemId":"20409706","Weight":0.043676455},{"ItemId":"19719728","Weight":0.043232914},{"ItemId":"20314883","Weight":0.037856314},{"ItemId":"7359336","Weight":0.03604538},{"ItemId":"20921089","Weight":0.034508627},{"ItemId":"4607448","Weight":0.03404888},{"ItemId":"20114276","Weight":0.033483572},{"ItemId":"23920821","Weight":0.032360706},{"ItemId":"20333410","Weight":0.031480923},{"ItemId":"22436425","Weight":0.03116967},{"ItemId":"22266791","Weight":0.030300714},{"ItemId":"18582003","Weight":0.028538464},{"ItemId":"25196859","Weight":0.02801511},{"ItemId":"24735468","Weight":0.024221001},{"ItemId":"3250940","Weight":0.022785114},{"ItemId":"19152637","Weight":0.022628173},{"ItemId":"18567079","Weight":0.0192821},{"ItemId":"19381258","Weight":0.019207962},{"ItemId":"24838057","Weight":0.01919417},{"ItemId":"21031529","Weight":0.018866794},{"ItemId":"26055276","Weight":0.018853365},{"ItemId":"6091972","Weight":0.01859399},{"ItemId":"8152756","Weight":0.018436162},{"ItemId":"24951847","Weight":0.018334785},{"ItemId":"20372952","Weight":0.017636085}]' where app_id = 'ozon' and item_id='19999983' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"24788736","Weight":0.77158886},{"ItemId":"25220785","Weight":0.46655682},{"ItemId":"24172055","Weight":0.3999398},{"ItemId":"26099953","Weight":0.37651256},{"ItemId":"24101238","Weight":0.3657123},{"ItemId":"26349560","Weight":0.30277666},{"ItemId":"4379025","Weight":0.2722942},{"ItemId":"3376142","Weight":0.26795486},{"ItemId":"27436783","Weight":0.20604664},{"ItemId":"26666702","Weight":0.15966886},{"ItemId":"2181956","Weight":0.1501197},{"ItemId":"2580116","Weight":0.133194},{"ItemId":"25636805","Weight":0.12251854},{"ItemId":"19586590","Weight":0.11784877},{"ItemId":"17923628","Weight":0.098832116},{"ItemId":"4636732","Weight":0.09830674},{"ItemId":"8465346","Weight":0.09466176},{"ItemId":"7273572","Weight":0.091556825},{"ItemId":"19726414","Weight":0.08900932},{"ItemId":"5553624","Weight":0.088330984},{"ItemId":"3710440","Weight":0.083730444},{"ItemId":"17923638","Weight":0.08005263},{"ItemId":"22957133","Weight":0.075762756},{"ItemId":"3627149","Weight":0.06749213},{"ItemId":"4453708","Weight":0.0627479},{"ItemId":"4638776","Weight":0.0611755},{"ItemId":"19881822","Weight":0.056517094},{"ItemId":"24912174","Weight":0.05529699},{"ItemId":"12804684","Weight":0.055284157},{"ItemId":"19898865","Weight":0.05508115},{"ItemId":"3301022","Weight":0.052658997},{"ItemId":"26220580","Weight":0.052530166},{"ItemId":"24911718","Weight":0.049233537},{"ItemId":"24841938","Weight":0.045202553},{"ItemId":"22922281","Weight":0.04397603},{"ItemId":"3460760","Weight":0.042490367},{"ItemId":"3953565","Weight":0.042383302},{"ItemId":"25099717","Weight":0.042351604},{"ItemId":"24926456","Weight":0.041027192},{"ItemId":"24951847","Weight":0.039785977},{"ItemId":"19905380","Weight":0.037577134},{"ItemId":"7611708","Weight":0.03670476},{"ItemId":"3531069","Weight":0.03583164},{"ItemId":"24840946","Weight":0.03399209},{"ItemId":"27577864","Weight":0.033084754},{"ItemId":"3602916","Weight":0.032684106},{"ItemId":"27468637","Weight":0.0317551},{"ItemId":"3401378","Weight":0.030024948},{"ItemId":"24911730","Weight":0.029928919},{"ItemId":"5525060","Weight":0.029913153}]' where app_id = 'ozon' and item_id='24926433' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"20407361","Weight":0.021073265},{"ItemId":"15637928","Weight":0.01569126},{"ItemId":"8387424","Weight":0.012627782},{"ItemId":"19896040","Weight":0.01190323},{"ItemId":"27986416","Weight":0.009702981},{"ItemId":"18465742","Weight":0.009702981},{"ItemId":"19602210","Weight":0.009533681},{"ItemId":"5040489","Weight":0.008543135},{"ItemId":"1099444","Weight":0.008521926},{"ItemId":"25220239","Weight":0.008239905},{"ItemId":"21647087","Weight":0.0069642826},{"ItemId":"26339023","Weight":0.006964127},{"ItemId":"4510433","Weight":0.006964127},{"ItemId":"27489366","Weight":0.006556588},{"ItemId":"27224201","Weight":0.006556588},{"ItemId":"20407387","Weight":0.006556588},{"ItemId":"7398406","Weight":0.0056390488},{"ItemId":"1680939","Weight":0.0056390488},{"ItemId":"6195318","Weight":0.0056390488},{"ItemId":"1691158","Weight":0.0056390488},{"ItemId":"5692979","Weight":0.0056390488},{"ItemId":"21203624","Weight":0.0056390488},{"ItemId":"26283364","Weight":0.0056390488},{"ItemId":"26338528","Weight":0.0056390488},{"ItemId":"8148157","Weight":0.0055268314},{"ItemId":"4802127","Weight":0.0055268314},{"ItemId":"7304640","Weight":0.0055268314},{"ItemId":"3511930","Weight":0.0055268314},{"ItemId":"8686460","Weight":0.0044304775},{"ItemId":"19512718","Weight":0.004006845},{"ItemId":"3363317","Weight":0.004006845},{"ItemId":"4124781","Weight":0.004006845},{"ItemId":"3725289","Weight":0.004006845},{"ItemId":"16075736","Weight":0.004006845},{"ItemId":"5168028","Weight":0.004006845},{"ItemId":"3960875","Weight":0.004006845},{"ItemId":"26246639","Weight":0.004006845},{"ItemId":"5488478","Weight":0.004006845},{"ItemId":"7334258","Weight":0.004006845},{"ItemId":"3953433","Weight":0.004006845},{"ItemId":"3960863","Weight":0.004006845},{"ItemId":"3034558","Weight":0.004006845},{"ItemId":"5654918","Weight":0.004006845},{"ItemId":"6210282","Weight":0.004006845},{"ItemId":"4950569","Weight":0.004006845},{"ItemId":"21433712","Weight":0.004006845},{"ItemId":"7590689","Weight":0.004006845},{"ItemId":"7246431","Weight":0.004006845},{"ItemId":"24706286","Weight":0.004006845},{"ItemId":"15637950","Weight":0.004006845}]' where app_id = 'ozon' and item_id='3771061' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"4063031","Weight":0.021552382},{"ItemId":"6232802","Weight":0.016363168},{"ItemId":"20890793","Weight":0.016123392},{"ItemId":"2628611","Weight":0.007623421},{"ItemId":"3370310","Weight":0.007623421},{"ItemId":"2260675","Weight":0.007623421},{"ItemId":"3260142","Weight":0.007623421},{"ItemId":"80283","Weight":0.007623421},{"ItemId":"19401431","Weight":0.007623421},{"ItemId":"2278845","Weight":0.007623421},{"ItemId":"78772","Weight":0.007623421},{"ItemId":"1176204","Weight":0.007623421},{"ItemId":"20022978","Weight":0.0070344717},{"ItemId":"24708726","Weight":0.0070344717},{"ItemId":"19132920","Weight":0.0070344717},{"ItemId":"5011713","Weight":0.0070344717},{"ItemId":"19124021","Weight":0.0070344717},{"ItemId":"4887620","Weight":0.0070344717},{"ItemId":"4831502","Weight":0.0070344717},{"ItemId":"3667403","Weight":0.0070344717},{"ItemId":"20461049","Weight":0.006894486},{"ItemId":"1033132","Weight":0.0020849246},{"ItemId":"80289","Weight":0.0020849246},{"ItemId":"4637445","Weight":0.0020849246},{"ItemId":"4542113","Weight":0.0020849246},{"ItemId":"76832","Weight":0.0020849246},{"ItemId":"3260132","Weight":0.0020849246},{"ItemId":"6290648","Weight":0.0020849246},{"ItemId":"2624818","Weight":0.0020849246},{"ItemId":"1121138","Weight":0.0020849246},{"ItemId":"18247419","Weight":0.0017052746},{"ItemId":"5525253","Weight":0.0017052746},{"ItemId":"5188940","Weight":0.0017052746},{"ItemId":"6967555","Weight":0.0017052746},{"ItemId":"19486889","Weight":0.0017052746},{"ItemId":"4189821","Weight":0.0017052746},{"ItemId":"3055133","Weight":0.0017052746},{"ItemId":"4596682","Weight":0.0017052746},{"ItemId":"18344821","Weight":0.0017052746},{"ItemId":"19640629","Weight":0.0017052746},{"ItemId":"3260138","Weight":0.0016054822},{"ItemId":"9017456","Weight":0.0016054822}]' where app_id = 'ozon' and item_id='3260133' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"6969732","Weight":0.12775722},{"ItemId":"6969872","Weight":0.116449356},{"ItemId":"3935215","Weight":0.1018822},{"ItemId":"6969729","Weight":0.09675348},{"ItemId":"6969748","Weight":0.07731729},{"ItemId":"6969873","Weight":0.07438045},{"ItemId":"6969874","Weight":0.06979179},{"ItemId":"6969731","Weight":0.0667435},{"ItemId":"6969763","Weight":0.059715107},{"ItemId":"2769532","Weight":0.0555379},{"ItemId":"7383810","Weight":0.05429696},{"ItemId":"6969726","Weight":0.051085927},{"ItemId":"6969871","Weight":0.05093243},{"ItemId":"6969824","Weight":0.05011212},{"ItemId":"6969746","Weight":0.048993338},{"ItemId":"6969877","Weight":0.04889165},{"ItemId":"6969770","Weight":0.041111466},{"ItemId":"6969764","Weight":0.038311854},{"ItemId":"6969853","Weight":0.03703513},{"ItemId":"6969848","Weight":0.036866948},{"ItemId":"6732519","Weight":0.036828168},{"ItemId":"6969769","Weight":0.03637025},{"ItemId":"6242145","Weight":0.03019483},{"ItemId":"6733313","Weight":0.029301293},{"ItemId":"6969833","Weight":0.027766787},{"ItemId":"6969876","Weight":0.02751787},{"ItemId":"5189744","Weight":0.0268618},{"ItemId":"6969842","Weight":0.026225666},{"ItemId":"6969773","Weight":0.026123226},{"ItemId":"18419997","Weight":0.025226707},{"ItemId":"6265542","Weight":0.023465702},{"ItemId":"5181179","Weight":0.022106675},{"ItemId":"5778937","Weight":0.019563595},{"ItemId":"25751179","Weight":0.018731412},{"ItemId":"4966273","Weight":0.01827151},{"ItemId":"21443039","Weight":0.018244114},{"ItemId":"23040448","Weight":0.017464422},{"ItemId":"24441524","Weight":0.017464422},{"ItemId":"27073844","Weight":0.017464422},{"ItemId":"24798876","Weight":0.017464422},{"ItemId":"25782927","Weight":0.017464422},{"ItemId":"17971748","Weight":0.017041842},{"ItemId":"20218718","Weight":0.016862255},{"ItemId":"6242161","Weight":0.016862255},{"ItemId":"24278521","Weight":0.01677964},{"ItemId":"21929723","Weight":0.01677964},{"ItemId":"6969723","Weight":0.016703164},{"ItemId":"4947870","Weight":0.016558278},{"ItemId":"22056079","Weight":0.016201906},{"ItemId":"21133504","Weight":0.01612376}]' where app_id = 'ozon' and item_id='6969727' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"19030596","Weight":0.115217894},{"ItemId":"3092954","Weight":0.035036758},{"ItemId":"7402882","Weight":0.03164947},{"ItemId":"6438211","Weight":0.030821925},{"ItemId":"4297826","Weight":0.02903371},{"ItemId":"4779013","Weight":0.028066909},{"ItemId":"5363549","Weight":0.023331564},{"ItemId":"23947843","Weight":0.019746467},{"ItemId":"19899262","Weight":0.0193454},{"ItemId":"4973978","Weight":0.017946688},{"ItemId":"4125072","Weight":0.017706148},{"ItemId":"5669534","Weight":0.0146517055},{"ItemId":"23445793","Weight":0.014286532},{"ItemId":"4349323","Weight":0.013888563},{"ItemId":"24288558","Weight":0.013363226},{"ItemId":"25397135","Weight":0.013062272},{"ItemId":"7563098","Weight":0.010371456},{"ItemId":"2074315","Weight":0.010262078},{"ItemId":"8142369","Weight":0.009271062},{"ItemId":"24803160","Weight":0.009135164},{"ItemId":"20124415","Weight":0.009135164},{"ItemId":"1268729","Weight":0.009135164},{"ItemId":"7463250","Weight":0.009135164},{"ItemId":"7613993","Weight":0.009135164},{"ItemId":"26176281","Weight":0.009135164},{"ItemId":"19042725","Weight":0.009135164},{"ItemId":"5545722","Weight":0.009135164},{"ItemId":"7610558","Weight":0.009135164},{"ItemId":"5546720","Weight":0.009135164},{"ItemId":"5992709","Weight":0.009135164},{"ItemId":"4777324","Weight":0.008499875},{"ItemId":"4842835","Weight":0.008300737},{"ItemId":"5857333","Weight":0.008265591},{"ItemId":"3613488","Weight":0.008098806},{"ItemId":"19042726","Weight":0.0077989786},{"ItemId":"19363925","Weight":0.007323028},{"ItemId":"21671354","Weight":0.006556588},{"ItemId":"7407714","Weight":0.006374941},{"ItemId":"19567666","Weight":0.0060732486},{"ItemId":"7567775","Weight":0.0059464322},{"ItemId":"6265716","Weight":0.005753544},{"ItemId":"2404785","Weight":0.005753544},{"ItemId":"3002490","Weight":0.005384006},{"ItemId":"27060146","Weight":0.0051513677},{"ItemId":"3880345","Weight":0.005099854},{"ItemId":"6465790","Weight":0.005099854},{"ItemId":"5403032","Weight":0.005099854},{"ItemId":"19910717","Weight":0.005099854},{"ItemId":"21001604","Weight":0.005023153},{"ItemId":"24898611","Weight":0.0048988997}]' where app_id = 'ozon' and item_id='7402881' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"4629786","Weight":0.050932},{"ItemId":"4695847","Weight":0.04665999},{"ItemId":"4695883","Weight":0.045292996},{"ItemId":"4965775","Weight":0.04267032},{"ItemId":"4695846","Weight":0.04267032},{"ItemId":"3270330","Weight":0.040492658},{"ItemId":"3159608","Weight":0.040327325},{"ItemId":"3182531","Weight":0.03785281},{"ItemId":"4629067","Weight":0.034240894},{"ItemId":"4629937","Weight":0.034240894},{"ItemId":"3347722","Weight":0.033634163},{"ItemId":"3420591","Weight":0.02913965},{"ItemId":"4695855","Weight":0.02537705},{"ItemId":"4713493","Weight":0.02537705},{"ItemId":"4695825","Weight":0.02537705},{"ItemId":"4713393","Weight":0.02537705},{"ItemId":"3512126","Weight":0.024797302},{"ItemId":"3384838","Weight":0.024439901},{"ItemId":"3291033","Weight":0.02121356},{"ItemId":"3111529","Weight":0.019733485},{"ItemId":"3455515","Weight":0.018987723},{"ItemId":"4695875","Weight":0.017197987},{"ItemId":"3431515","Weight":0.015576059},{"ItemId":"5195523","Weight":0.013962674},{"ItemId":"4453680","Weight":0.0133288205},{"ItemId":"27909371","Weight":0.009800991},{"ItemId":"5537427","Weight":0.009800991},{"ItemId":"4028197","Weight":0.0063280086},{"ItemId":"5656666","Weight":0.0058144657},{"ItemId":"25066789","Weight":0.005637498},{"ItemId":"7398774","Weight":0.005362679},{"ItemId":"2339066","Weight":0.004342311},{"ItemId":"20166233","Weight":0.004342311},{"ItemId":"22403729","Weight":0.004342311},{"ItemId":"1110294","Weight":0.004342311},{"ItemId":"10870493","Weight":0.004342311},{"ItemId":"19160617","Weight":0.004342311},{"ItemId":"3465818","Weight":0.004342311},{"ItemId":"22607228","Weight":0.004342311},{"ItemId":"20117523","Weight":0.004342311},{"ItemId":"23429649","Weight":0.004342311},{"ItemId":"19702141","Weight":0.004342311},{"ItemId":"21437395","Weight":0.004342311},{"ItemId":"19990318","Weight":0.004342311},{"ItemId":"25799805","Weight":0.004342311},{"ItemId":"22790470","Weight":0.004342311},{"ItemId":"7517000","Weight":0.004342311},{"ItemId":"22438158","Weight":0.004342311},{"ItemId":"1028431","Weight":0.004342311},{"ItemId":"6752668","Weight":0.004342311}]' where app_id = 'ozon' and item_id='3189164' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"5659060","Weight":0.16450925},{"ItemId":"18323599","Weight":0.15965314},{"ItemId":"5659059","Weight":0.12059198},{"ItemId":"26101520","Weight":0.10390051},{"ItemId":"5659061","Weight":0.094987184},{"ItemId":"5659057","Weight":0.09419528},{"ItemId":"5659076","Weight":0.07862383},{"ItemId":"26101522","Weight":0.06960534},{"ItemId":"26101527","Weight":0.06791729},{"ItemId":"26101525","Weight":0.06182843},{"ItemId":"26101521","Weight":0.059362438},{"ItemId":"7442159","Weight":0.026747143},{"ItemId":"18323600","Weight":0.025306754},{"ItemId":"18323598","Weight":0.02496382},{"ItemId":"5658970","Weight":0.024082735},{"ItemId":"5658964","Weight":0.023509953},{"ItemId":"26101524","Weight":0.021061964},{"ItemId":"26101523","Weight":0.019522415},{"ItemId":"18323601","Weight":0.017702222},{"ItemId":"3371488","Weight":0.017434984},{"ItemId":"26101526","Weight":0.016375095},{"ItemId":"17911951","Weight":0.015292934},{"ItemId":"24706586","Weight":0.0152264545},{"ItemId":"26304545","Weight":0.015132304},{"ItemId":"7302488","Weight":0.01464616},{"ItemId":"5104595","Weight":0.013999491},{"ItemId":"21078007","Weight":0.011802107},{"ItemId":"18451914","Weight":0.011741319},{"ItemId":"8142441","Weight":0.011623321},{"ItemId":"21723583","Weight":0.011623321},{"ItemId":"21206698","Weight":0.009896439},{"ItemId":"19123502","Weight":0.009896439},{"ItemId":"27154576","Weight":0.009414793},{"ItemId":"4735043","Weight":0.009414793},{"ItemId":"24706585","Weight":0.009414793},{"ItemId":"25613216","Weight":0.009414793},{"ItemId":"19584437","Weight":0.009414793},{"ItemId":"18429936","Weight":0.009414793},{"ItemId":"4720247","Weight":0.009374612},{"ItemId":"26445765","Weight":0.009320646},{"ItemId":"5801004","Weight":0.009320646},{"ItemId":"5943989","Weight":0.009320646},{"ItemId":"27293371","Weight":0.009320646},{"ItemId":"27551907","Weight":0.009320646},{"ItemId":"27573899","Weight":0.009320646},{"ItemId":"3276303","Weight":0.009320646},{"ItemId":"5913987","Weight":0.009320646},{"ItemId":"26833136","Weight":0.009320646},{"ItemId":"5779347","Weight":0.009320646},{"ItemId":"6097592","Weight":0.009320646}]' where app_id = 'ozon' and item_id='5659077' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"22838622","Weight":0.0288616},{"ItemId":"22838623","Weight":0.023285331},{"ItemId":"22838625","Weight":0.014598479},{"ItemId":"24174270","Weight":0.014372071},{"ItemId":"24174206","Weight":0.013321625},{"ItemId":"20363452","Weight":0.01257698},{"ItemId":"24174269","Weight":0.010803325},{"ItemId":"24174280","Weight":0.010584507},{"ItemId":"24174207","Weight":0.010486674},{"ItemId":"24174277","Weight":0.010136528},{"ItemId":"24174273","Weight":0.009609049},{"ItemId":"20363456","Weight":0.009151496},{"ItemId":"20363460","Weight":0.009096047},{"ItemId":"20363459","Weight":0.009086706},{"ItemId":"24174204","Weight":0.008950978},{"ItemId":"20363583","Weight":0.008610821},{"ItemId":"20363450","Weight":0.00728478},{"ItemId":"22205337","Weight":0.007103572},{"ItemId":"23832429","Weight":0.007103572},{"ItemId":"22205363","Weight":0.007103572},{"ItemId":"22205330","Weight":0.007103572},{"ItemId":"25199609","Weight":0.0069970256},{"ItemId":"25199606","Weight":0.0069970256},{"ItemId":"20363434","Weight":0.0069650267},{"ItemId":"22838611","Weight":0.0062591294},{"ItemId":"20363455","Weight":0.0054371953},{"ItemId":"24174330","Weight":0.0049911905},{"ItemId":"24174278","Weight":0.004489376},{"ItemId":"20363433","Weight":0.004300274},{"ItemId":"24174286","Weight":0.004116476},{"ItemId":"21418245","Weight":0.0037952815},{"ItemId":"18046607","Weight":0.0037346417},{"ItemId":"24743148","Weight":0.0037346417},{"ItemId":"18536225","Weight":0.0037346417},{"ItemId":"7624367","Weight":0.0037346417},{"ItemId":"6973466","Weight":0.0037346417},{"ItemId":"24090724","Weight":0.0037346417},{"ItemId":"24090723","Weight":0.0037346417},{"ItemId":"14432266","Weight":0.0037346417},{"ItemId":"14432271","Weight":0.0037346417},{"ItemId":"24755632","Weight":0.0036972954},{"ItemId":"24755629","Weight":0.0036972954},{"ItemId":"24755623","Weight":0.0036972954},{"ItemId":"25839665","Weight":0.0036972954},{"ItemId":"25839664","Weight":0.0036972954},{"ItemId":"25839670","Weight":0.0036972954},{"ItemId":"24755643","Weight":0.0036972954},{"ItemId":"22214693","Weight":0.0035874823},{"ItemId":"25667573","Weight":0.0035874823},{"ItemId":"25152172","Weight":0.0035874823}]' where app_id = 'ozon' and item_id='22838624' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"5729369","Weight":0.0142305},{"ItemId":"7579973","Weight":0.008476957},{"ItemId":"20414820","Weight":0.005753544},{"ItemId":"6974158","Weight":0.005753544},{"ItemId":"5121355","Weight":0.005753544},{"ItemId":"4749424","Weight":0.005753544},{"ItemId":"2918070","Weight":0.005753544},{"ItemId":"2363328","Weight":0.005753544},{"ItemId":"6143277","Weight":0.005753544},{"ItemId":"5880868","Weight":0.005753544},{"ItemId":"21100191","Weight":0.005753544},{"ItemId":"4299034","Weight":0.005753544},{"ItemId":"23439848","Weight":0.0048014116},{"ItemId":"19042037","Weight":0.0048014116},{"ItemId":"19128550","Weight":0.003675545},{"ItemId":"6146887","Weight":0.0035160915},{"ItemId":"6147173","Weight":0.0035160915},{"ItemId":"4993413","Weight":0.0035160915},{"ItemId":"7554737","Weight":0.0035160915},{"ItemId":"22430960","Weight":0.0035160915},{"ItemId":"3136465","Weight":0.0035160915},{"ItemId":"6253017","Weight":0.0035160915},{"ItemId":"6147789","Weight":0.0035160915},{"ItemId":"20028890","Weight":0.0035160915},{"ItemId":"7251335","Weight":0.0021487444},{"ItemId":"25129532","Weight":0.0021487444},{"ItemId":"19506898","Weight":0.0021487444},{"ItemId":"20217204","Weight":0.0021487444},{"ItemId":"6091990","Weight":0.0021487444},{"ItemId":"18528377","Weight":0.0021487444},{"ItemId":"21456059","Weight":0.0021487444},{"ItemId":"7336941","Weight":0.0021487444},{"ItemId":"25100318","Weight":0.0021487444},{"ItemId":"7338484","Weight":0.0015267975},{"ItemId":"21236603","Weight":0.0015267975},{"ItemId":"24859288","Weight":0.0015267975}]' where app_id = 'ozon' and item_id='7514760' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"5525560","Weight":0.059624664},{"ItemId":"5048848","Weight":0.053773686},{"ItemId":"5915547","Weight":0.040717147},{"ItemId":"2883958","Weight":0.03690433},{"ItemId":"4179312","Weight":0.03253831},{"ItemId":"7566508","Weight":0.031687256},{"ItemId":"128930","Weight":0.031567145},{"ItemId":"2899673","Weight":0.029665254},{"ItemId":"23041168","Weight":0.029632632},{"ItemId":"7571264","Weight":0.022949602},{"ItemId":"8462124","Weight":0.022574998},{"ItemId":"2687296","Weight":0.022346688},{"ItemId":"5261862","Weight":0.021018174},{"ItemId":"3993456","Weight":0.018849114},{"ItemId":"157371","Weight":0.018754365},{"ItemId":"8259582","Weight":0.017666802},{"ItemId":"5168669","Weight":0.01582565},{"ItemId":"2751875","Weight":0.0148545755},{"ItemId":"1615093","Weight":0.0148545755},{"ItemId":"7416344","Weight":0.014536335},{"ItemId":"2883956","Weight":0.014506854},{"ItemId":"17349872","Weight":0.014501088},{"ItemId":"19136731","Weight":0.013481066},{"ItemId":"8243162","Weight":0.01326005},{"ItemId":"1305895","Weight":0.011672927},{"ItemId":"7016481","Weight":0.010411538},{"ItemId":"2457584","Weight":0.009800991},{"ItemId":"4940195","Weight":0.009800991},{"ItemId":"2883971","Weight":0.009800991},{"ItemId":"1821652","Weight":0.009800991},{"ItemId":"4047127","Weight":0.009800991},{"ItemId":"7951858","Weight":0.009519803},{"ItemId":"5537415","Weight":0.0089582475},{"ItemId":"20026860","Weight":0.008953375},{"ItemId":"18076544","Weight":0.008687451},{"ItemId":"22441195","Weight":0.008687451},{"ItemId":"1655204","Weight":0.008429425},{"ItemId":"17563466","Weight":0.008429425},{"ItemId":"5638166","Weight":0.008238518},{"ItemId":"27468637","Weight":0.008016299},{"ItemId":"2883928","Weight":0.0079503255},{"ItemId":"4917930","Weight":0.007699668},{"ItemId":"27571353","Weight":0.007623421},{"ItemId":"19085032","Weight":0.007623421},{"ItemId":"7265251","Weight":0.007323028},{"ItemId":"1090867","Weight":0.007323028},{"ItemId":"6258066","Weight":0.007323028},{"ItemId":"24614179","Weight":0.007323028},{"ItemId":"6295500","Weight":0.007323028},{"ItemId":"4743663","Weight":0.007323028}]' where app_id = 'ozon' and item_id='7293646' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"5020483","Weight":0.014594915},{"ItemId":"4781861","Weight":0.013987273},{"ItemId":"4432783","Weight":0.013200111},{"ItemId":"4792927","Weight":0.010591783},{"ItemId":"26175563","Weight":0.009605952},{"ItemId":"4104550","Weight":0.009605952},{"ItemId":"3560596","Weight":0.009605952},{"ItemId":"2747910","Weight":0.009605952},{"ItemId":"2472915","Weight":0.009605952},{"ItemId":"3076508","Weight":0.009605952},{"ItemId":"1331653","Weight":0.009605952},{"ItemId":"1225386","Weight":0.009605952},{"ItemId":"1592823","Weight":0.009605952},{"ItemId":"2771765","Weight":0.009605952},{"ItemId":"27371550","Weight":0.009605952},{"ItemId":"23370245","Weight":0.009605952},{"ItemId":"5108615","Weight":0.00851457},{"ItemId":"3845879","Weight":0.00851457},{"ItemId":"24911856","Weight":0.0084137255},{"ItemId":"4235068","Weight":0.0084137255},{"ItemId":"4474541","Weight":0.007700425},{"ItemId":"8794374","Weight":0.007700425},{"ItemId":"18091073","Weight":0.007700425},{"ItemId":"7423718","Weight":0.007700425},{"ItemId":"3839432","Weight":0.007700425},{"ItemId":"1520543","Weight":0.007700425},{"ItemId":"25114988","Weight":0.007700425},{"ItemId":"5041206","Weight":0.007700425},{"ItemId":"4696302","Weight":0.007700425},{"ItemId":"22103852","Weight":0.007700425},{"ItemId":"4630073","Weight":0.007700425},{"ItemId":"7330746","Weight":0.007700425},{"ItemId":"25210656","Weight":0.006894486},{"ItemId":"6546973","Weight":0.006894486},{"ItemId":"5011226","Weight":0.006894486},{"ItemId":"2839419","Weight":0.006894486},{"ItemId":"2703922","Weight":0.006894486},{"ItemId":"7251913","Weight":0.006894486},{"ItemId":"4786844","Weight":0.006894486},{"ItemId":"4403009","Weight":0.006894486},{"ItemId":"3942036","Weight":0.006894486},{"ItemId":"20339039","Weight":0.006894486},{"ItemId":"4510780","Weight":0.006894486},{"ItemId":"7222145","Weight":0.006894486},{"ItemId":"3318156","Weight":0.006894486},{"ItemId":"7256268","Weight":0.006894486},{"ItemId":"5536239","Weight":0.006894486},{"ItemId":"20338964","Weight":0.006825541},{"ItemId":"21012535","Weight":0.006825541},{"ItemId":"27255860","Weight":0.006825541}]' where app_id = 'ozon' and item_id='4792995' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"3826079","Weight":0.04375913},{"ItemId":"20272484","Weight":0.019091345},{"ItemId":"2989654","Weight":0.012899433},{"ItemId":"5588558","Weight":0.011565207},{"ItemId":"24936029","Weight":0.009449268},{"ItemId":"25800809","Weight":0.008953375},{"ItemId":"4122638","Weight":0.007754946},{"ItemId":"24115210","Weight":0.007327078},{"ItemId":"8734536","Weight":0.0072695413},{"ItemId":"5066783","Weight":0.0070344717},{"ItemId":"19595621","Weight":0.005870364},{"ItemId":"5915921","Weight":0.005870364},{"ItemId":"4612017","Weight":0.0058116606},{"ItemId":"4375543","Weight":0.0058116606},{"ItemId":"8737007","Weight":0.0058116606},{"ItemId":"123675","Weight":0.0058116606},{"ItemId":"5257704","Weight":0.0058116606},{"ItemId":"26977587","Weight":0.005753544},{"ItemId":"26295564","Weight":0.005753544},{"ItemId":"20217464","Weight":0.005753544},{"ItemId":"18467063","Weight":0.005696009},{"ItemId":"24115209","Weight":0.0055808956},{"ItemId":"4507280","Weight":0.005253617},{"ItemId":"4569523","Weight":0.005253617},{"ItemId":"10843211","Weight":0.004006845},{"ItemId":"19743348","Weight":0.004006845},{"ItemId":"21461224","Weight":0.004006845},{"ItemId":"3853372","Weight":0.0038489595},{"ItemId":"4638421","Weight":0.0033103302},{"ItemId":"19088351","Weight":0.0033103302},{"ItemId":"21435129","Weight":0.0033103302},{"ItemId":"18741348","Weight":0.0020027703},{"ItemId":"7983600","Weight":0.0020027703},{"ItemId":"20217467","Weight":0.0020027703},{"ItemId":"5928516","Weight":0.0020027703},{"ItemId":"22675693","Weight":0.0020027703},{"ItemId":"23515102","Weight":0.0020027703},{"ItemId":"3713099","Weight":0.0019432862},{"ItemId":"7632881","Weight":0.0019432862},{"ItemId":"7575100","Weight":0.0019432862},{"ItemId":"4711251","Weight":0.0019432862},{"ItemId":"5664776","Weight":0.0019432862},{"ItemId":"4753744","Weight":0.0019432862},{"ItemId":"5192571","Weight":0.0019432862},{"ItemId":"23833328","Weight":0.0016882218},{"ItemId":"4989523","Weight":0.0016216992},{"ItemId":"16288096","Weight":0.001573533},{"ItemId":"4877963","Weight":0.001573533},{"ItemId":"20208868","Weight":0.001573533},{"ItemId":"20272297","Weight":0.001573533}]' where app_id = 'ozon' and item_id='6264180' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"18046521","Weight":0.020993909},{"ItemId":"19706640","Weight":0.018993838},{"ItemId":"7244111","Weight":0.018531762},{"ItemId":"6731818","Weight":0.016387828},{"ItemId":"9252554","Weight":0.015931293},{"ItemId":"5211369","Weight":0.014242736},{"ItemId":"7244114","Weight":0.01418003},{"ItemId":"20290013","Weight":0.013473452},{"ItemId":"19567030","Weight":0.011960974},{"ItemId":"19843729","Weight":0.011334718},{"ItemId":"4424890","Weight":0.01118957},{"ItemId":"5583974","Weight":0.010668192},{"ItemId":"23663651","Weight":0.009702981},{"ItemId":"19567032","Weight":0.009573316},{"ItemId":"5302856","Weight":0.009293756},{"ItemId":"4066865","Weight":0.009275833},{"ItemId":"19663288","Weight":0.009275833},{"ItemId":"24693369","Weight":0.009275833},{"ItemId":"7973917","Weight":0.009215715},{"ItemId":"5211366","Weight":0.008600576},{"ItemId":"19843730","Weight":0.008600576},{"ItemId":"17121032","Weight":0.007848591},{"ItemId":"6731815","Weight":0.0077169477},{"ItemId":"4995339","Weight":0.0075957617},{"ItemId":"19908957","Weight":0.0074938126},{"ItemId":"19896749","Weight":0.0070341597},{"ItemId":"19567031","Weight":0.006767275},{"ItemId":"18819273","Weight":0.006657655},{"ItemId":"5934833","Weight":0.0065229284},{"ItemId":"18248880","Weight":0.0063221487},{"ItemId":"5211367","Weight":0.0055268314},{"ItemId":"21329191","Weight":0.0055268314},{"ItemId":"6731816","Weight":0.0055268314},{"ItemId":"5593588","Weight":0.0055268314},{"ItemId":"25588191","Weight":0.005309052},{"ItemId":"25618674","Weight":0.005309052},{"ItemId":"25618677","Weight":0.005309052},{"ItemId":"25618694","Weight":0.005309052},{"ItemId":"19630071","Weight":0.005309052},{"ItemId":"21218057","Weight":0.005309052},{"ItemId":"19916311","Weight":0.005309052},{"ItemId":"19915608","Weight":0.005309052},{"ItemId":"25588498","Weight":0.005309052},{"ItemId":"4473735","Weight":0.005309052},{"ItemId":"18246526","Weight":0.005309052},{"ItemId":"7464765","Weight":0.0051011033},{"ItemId":"24757114","Weight":0.005099854},{"ItemId":"24055844","Weight":0.005099854},{"ItemId":"21217754","Weight":0.005099854},{"ItemId":"24757101","Weight":0.005099854}]' where app_id = 'ozon' and item_id='18046522' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"8381241","Weight":0.075479485},{"ItemId":"3711246","Weight":0.04763427},{"ItemId":"4233677","Weight":0.04316397},{"ItemId":"1475445","Weight":0.03959058},{"ItemId":"1072669","Weight":0.03543571},{"ItemId":"19698820","Weight":0.034388486},{"ItemId":"5023606","Weight":0.027132427},{"ItemId":"5552965","Weight":0.024077358},{"ItemId":"5089339","Weight":0.022443987},{"ItemId":"3938884","Weight":0.021571439},{"ItemId":"6438836","Weight":0.017659858},{"ItemId":"2378957","Weight":0.014813094},{"ItemId":"4002406","Weight":0.0146164615},{"ItemId":"4953892","Weight":0.013630089},{"ItemId":"7350622","Weight":0.013366807},{"ItemId":"7632866","Weight":0.013363303},{"ItemId":"4991157","Weight":0.013363303},{"ItemId":"8807713","Weight":0.013033805},{"ItemId":"5145712","Weight":0.013011641},{"ItemId":"17544932","Weight":0.012493124},{"ItemId":"5571730","Weight":0.011512012},{"ItemId":"7350025","Weight":0.011423519},{"ItemId":"8684903","Weight":0.009899991},{"ItemId":"17908936","Weight":0.009899991},{"ItemId":"7582791","Weight":0.009899991},{"ItemId":"8684898","Weight":0.009899991},{"ItemId":"8684896","Weight":0.009899991},{"ItemId":"23919890","Weight":0.009702981},{"ItemId":"8610459","Weight":0.009414793},{"ItemId":"1893733","Weight":0.009414793},{"ItemId":"4228307","Weight":0.009414793},{"ItemId":"4357461","Weight":0.009227439},{"ItemId":"1454522","Weight":0.009227439},{"ItemId":"865673","Weight":0.009227439},{"ItemId":"2252445","Weight":0.009227439},{"ItemId":"17574106","Weight":0.009227439},{"ItemId":"2880694","Weight":0.009227439},{"ItemId":"7322926","Weight":0.009227439},{"ItemId":"1112184","Weight":0.009227439},{"ItemId":"3363397","Weight":0.009227439},{"ItemId":"6954076","Weight":0.009227439},{"ItemId":"27364655","Weight":0.009135164},{"ItemId":"24694510","Weight":0.009135164},{"ItemId":"4831298","Weight":0.009135164},{"ItemId":"3780854","Weight":0.009135164},{"ItemId":"23917696","Weight":0.009118185},{"ItemId":"5684537","Weight":0.009118185},{"ItemId":"85351","Weight":0.008179063},{"ItemId":"27194095","Weight":0.008179063},{"ItemId":"112539","Weight":0.008179063}]' where app_id = 'ozon' and item_id='2662465' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"6249143","Weight":0.116139136},{"ItemId":"17576335","Weight":0.04584924},{"ItemId":"2616025","Weight":0.042895496},{"ItemId":"24376852","Weight":0.021029092},{"ItemId":"2403466","Weight":0.020890476},{"ItemId":"7351380","Weight":0.020735847},{"ItemId":"4012281","Weight":0.015073434},{"ItemId":"20143508","Weight":0.015009186},{"ItemId":"23077664","Weight":0.013800967},{"ItemId":"4568069","Weight":0.011608887},{"ItemId":"24376868","Weight":0.011585242},{"ItemId":"6959626","Weight":0.011421689},{"ItemId":"2470906","Weight":0.010741192},{"ItemId":"4908807","Weight":0.010586474},{"ItemId":"5041815","Weight":0.009748852},{"ItemId":"1368933","Weight":0.009688135},{"ItemId":"3964904","Weight":0.009434691},{"ItemId":"5426386","Weight":0.009434691},{"ItemId":"6249144","Weight":0.009434691},{"ItemId":"7378380","Weight":0.009434691},{"ItemId":"4781935","Weight":0.009434691},{"ItemId":"24597319","Weight":0.009414793},{"ItemId":"20230989","Weight":0.009414793},{"ItemId":"22453180","Weight":0.009414793},{"ItemId":"4725739","Weight":0.009135164},{"ItemId":"26923426","Weight":0.009135164},{"ItemId":"4449440","Weight":0.009112245},{"ItemId":"6440980","Weight":0.009112088},{"ItemId":"24807510","Weight":0.009086858},{"ItemId":"18566868","Weight":0.008775203},{"ItemId":"19125519","Weight":0.008775203},{"ItemId":"7570004","Weight":0.008775203},{"ItemId":"5674579","Weight":0.008775203},{"ItemId":"1363482","Weight":0.008775203},{"ItemId":"4731039","Weight":0.008775203},{"ItemId":"18061847","Weight":0.008775203},{"ItemId":"1829179","Weight":0.008427624},{"ItemId":"2251491","Weight":0.008342835},{"ItemId":"1515456","Weight":0.0077782073},{"ItemId":"6130295","Weight":0.007623421},{"ItemId":"5168654","Weight":0.007623421},{"ItemId":"5539206","Weight":0.007623421},{"ItemId":"13853667","Weight":0.007623421},{"ItemId":"3841709","Weight":0.007623421},{"ItemId":"985737","Weight":0.007623421},{"ItemId":"6759038","Weight":0.007623421},{"ItemId":"4517403","Weight":0.007623421},{"ItemId":"3221690","Weight":0.0075525637},{"ItemId":"24912476","Weight":0.0075471867},{"ItemId":"4031531","Weight":0.0074064597}]' where app_id = 'ozon' and item_id='4742592' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"7425471","Weight":0.020341117},{"ItemId":"26304998","Weight":0.013935227},{"ItemId":"16963874","Weight":0.010418139},{"ItemId":"5631674","Weight":0.009414793},{"ItemId":"3234981","Weight":0.009414793},{"ItemId":"25151713","Weight":0.009414793},{"ItemId":"20957999","Weight":0.009414793},{"ItemId":"16963872","Weight":0.009414793},{"ItemId":"24080567","Weight":0.009414793},{"ItemId":"24094602","Weight":0.009414793},{"ItemId":"4437829","Weight":0.009414793},{"ItemId":"26358868","Weight":0.009414793},{"ItemId":"4874941","Weight":0.009414793},{"ItemId":"6292516","Weight":0.009414793},{"ItemId":"5692860","Weight":0.009414793},{"ItemId":"5209172","Weight":0.009414793},{"ItemId":"24936901","Weight":0.009414793},{"ItemId":"20957975","Weight":0.009414793},{"ItemId":"3937390","Weight":0.009414793},{"ItemId":"2616412","Weight":0.009414793},{"ItemId":"19907514","Weight":0.009414793},{"ItemId":"5209062","Weight":0.009414793},{"ItemId":"26352491","Weight":0.009414793},{"ItemId":"18610338","Weight":0.009414793},{"ItemId":"7355915","Weight":0.009414793},{"ItemId":"20957967","Weight":0.009414793},{"ItemId":"5100798","Weight":0.009414793},{"ItemId":"20006421","Weight":0.009414793},{"ItemId":"7425472","Weight":0.009414793},{"ItemId":"7425467","Weight":0.009414793},{"ItemId":"26462671","Weight":0.009414793},{"ItemId":"5813036","Weight":0.009414793},{"ItemId":"24917670","Weight":0.009414793},{"ItemId":"26395746","Weight":0.009414793},{"ItemId":"16963878","Weight":0.009038566},{"ItemId":"5692849","Weight":0.009038566},{"ItemId":"7425478","Weight":0.008776336},{"ItemId":"16963868","Weight":0.008606812},{"ItemId":"5692930","Weight":0.008345131},{"ItemId":"18483875","Weight":0.008345131},{"ItemId":"4870759","Weight":0.007719828},{"ItemId":"5692859","Weight":0.007095284},{"ItemId":"4874917","Weight":0.0064637223},{"ItemId":"5692758","Weight":0.0064637223},{"ItemId":"5398379","Weight":0.00623525},{"ItemId":"17916198","Weight":0.00623525},{"ItemId":"18483883","Weight":0.004520434},{"ItemId":"23875290","Weight":0.004520434},{"ItemId":"16963880","Weight":0.004520434},{"ItemId":"16963876","Weight":0.004520434}]' where app_id = 'ozon' and item_id='6246942' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"26019992","Weight":0.029681006},{"ItemId":"25893807","Weight":0.022610722},{"ItemId":"24922350","Weight":0.019480813},{"ItemId":"26019997","Weight":0.018559325},{"ItemId":"26019991","Weight":0.018559325},{"ItemId":"22781469","Weight":0.01681015},{"ItemId":"25159267","Weight":0.016784906},{"ItemId":"6209175","Weight":0.015917502},{"ItemId":"24888011","Weight":0.015917502},{"ItemId":"25893813","Weight":0.015778916},{"ItemId":"19406441","Weight":0.015022798},{"ItemId":"19406444","Weight":0.015022798},{"ItemId":"26020005","Weight":0.014883038},{"ItemId":"25893802","Weight":0.014066786},{"ItemId":"27438514","Weight":0.01389783},{"ItemId":"6093598","Weight":0.013552788},{"ItemId":"26019978","Weight":0.013473811},{"ItemId":"26019994","Weight":0.012888566},{"ItemId":"26293925","Weight":0.012228647},{"ItemId":"26020003","Weight":0.01134651},{"ItemId":"25591022","Weight":0.009937283},{"ItemId":"8239097","Weight":0.009937283},{"ItemId":"19406445","Weight":0.009605952},{"ItemId":"26020028","Weight":0.009605952},{"ItemId":"24709662","Weight":0.009605952},{"ItemId":"27149109","Weight":0.008953375},{"ItemId":"27149115","Weight":0.008953375},{"ItemId":"25159275","Weight":0.008953375},{"ItemId":"25893815","Weight":0.008953375},{"ItemId":"19850722","Weight":0.008953375},{"ItemId":"14191732","Weight":0.008953375},{"ItemId":"26020076","Weight":0.008953375},{"ItemId":"27149126","Weight":0.008953375},{"ItemId":"14191700","Weight":0.008953375},{"ItemId":"14191701","Weight":0.008953375},{"ItemId":"22781468","Weight":0.008953375},{"ItemId":"20397483","Weight":0.008953375},{"ItemId":"21014077","Weight":0.008953375},{"ItemId":"26020038","Weight":0.008953375},{"ItemId":"18777006","Weight":0.008953375},{"ItemId":"7412014","Weight":0.008953375},{"ItemId":"26020000","Weight":0.008953375},{"ItemId":"26305958","Weight":0.008953375},{"ItemId":"26019986","Weight":0.008953375},{"ItemId":"19444929","Weight":0.008953375},{"ItemId":"26019984","Weight":0.008953375},{"ItemId":"19444926","Weight":0.008953375},{"ItemId":"18777043","Weight":0.008953375},{"ItemId":"19444928","Weight":0.008953375},{"ItemId":"26019979","Weight":0.008953375}]' where app_id = 'ozon' and item_id='25893775' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"24050401","Weight":0.008107838},{"ItemId":"5954414","Weight":0.007348292},{"ItemId":"21273949","Weight":0.006825541},{"ItemId":"20214952","Weight":0.006825541},{"ItemId":"19042187","Weight":0.006825541},{"ItemId":"3595197","Weight":0.006825541},{"ItemId":"24050403","Weight":0.006767716},{"ItemId":"24919552","Weight":0.0061806384},{"ItemId":"24050418","Weight":0.005766153},{"ItemId":"8742268","Weight":0.0056086616},{"ItemId":"24050402","Weight":0.00464746},{"ItemId":"3710433","Weight":0.0041712066},{"ItemId":"3389595","Weight":0.0041712066},{"ItemId":"17908980","Weight":0.0040881997},{"ItemId":"4479785","Weight":0.0038878378},{"ItemId":"8466734","Weight":0.0038878378},{"ItemId":"4529904","Weight":0.0038878378},{"ItemId":"3822148","Weight":0.0038878378},{"ItemId":"25379341","Weight":0.0033775433},{"ItemId":"24894292","Weight":0.0033775433},{"ItemId":"21471041","Weight":0.0033775433},{"ItemId":"22629061","Weight":0.0033775433},{"ItemId":"4819909","Weight":0.0032177537},{"ItemId":"24050413","Weight":0.0031660101},{"ItemId":"3182495","Weight":0.0027348911},{"ItemId":"4127810","Weight":0.0025870102},{"ItemId":"24899522","Weight":0.002352166},{"ItemId":"25162177","Weight":0.002352166},{"ItemId":"25100403","Weight":0.002352166},{"ItemId":"24788747","Weight":0.002352166},{"ItemId":"24914348","Weight":0.002352166},{"ItemId":"2298774","Weight":0.0020849246},{"ItemId":"24872788","Weight":0.0020849246},{"ItemId":"5371636","Weight":0.0020849246},{"ItemId":"5600426","Weight":0.0020849246},{"ItemId":"4453891","Weight":0.0020849246},{"ItemId":"4454930","Weight":0.0020849246},{"ItemId":"6261047","Weight":0.0020849246},{"ItemId":"18061873","Weight":0.0020849246},{"ItemId":"2619928","Weight":0.0020849246},{"ItemId":"1466638","Weight":0.0020849246},{"ItemId":"3583277","Weight":0.0020849246},{"ItemId":"21209925","Weight":0.0020849246},{"ItemId":"8259126","Weight":0.0020849246},{"ItemId":"17514783","Weight":0.0020849246},{"ItemId":"21506470","Weight":0.0020849246},{"ItemId":"21070732","Weight":0.0020849246},{"ItemId":"4320021","Weight":0.0020849246},{"ItemId":"24951847","Weight":0.0020849246},{"ItemId":"24288320","Weight":0.0020849246}]' where app_id = 'ozon' and item_id='24050407' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"2667195","Weight":0.0034809306},{"ItemId":"4289503","Weight":0.0034809306}]' where app_id = 'ozon' and item_id='21433818' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"74181","Weight":0.035776608},{"ItemId":"152646","Weight":0.013849355},{"ItemId":"6429557","Weight":0.013009481},{"ItemId":"5549385","Weight":0.012639542},{"ItemId":"5076430","Weight":0.01222086},{"ItemId":"76511","Weight":0.011129492},{"ItemId":"79542","Weight":0.009995841},{"ItemId":"74832","Weight":0.008968676},{"ItemId":"76657","Weight":0.007700425},{"ItemId":"144345","Weight":0.007700425},{"ItemId":"5692322","Weight":0.007700425},{"ItemId":"74647","Weight":0.0075471867},{"ItemId":"74831","Weight":0.0075471867},{"ItemId":"4760278","Weight":0.0075471867},{"ItemId":"4405161","Weight":0.0066510206},{"ItemId":"4245191","Weight":0.006609059},{"ItemId":"5588839","Weight":0.005309052},{"ItemId":"4400200","Weight":0.005309052},{"ItemId":"2052360","Weight":0.005309052},{"ItemId":"5588840","Weight":0.005309052},{"ItemId":"69438","Weight":0.004566095},{"ItemId":"4718114","Weight":0.0044304775},{"ItemId":"5144414","Weight":0.0044304775},{"ItemId":"2484307","Weight":0.0035516075},{"ItemId":"4812618","Weight":0.0033719316},{"ItemId":"74227","Weight":0.003267365},{"ItemId":"2626671","Weight":0.0031480913},{"ItemId":"76650","Weight":0.0031480913},{"ItemId":"6289579","Weight":0.0031480913},{"ItemId":"5107149","Weight":0.0031480913},{"ItemId":"2173650","Weight":0.0031480913},{"ItemId":"5642755","Weight":0.0031480913},{"ItemId":"3413351","Weight":0.0031480913},{"ItemId":"4921792","Weight":0.0031480913},{"ItemId":"974309","Weight":0.0031480913},{"ItemId":"3080514","Weight":0.0031480913},{"ItemId":"77153","Weight":0.0031480913},{"ItemId":"6728300","Weight":0.002653662},{"ItemId":"18571983","Weight":0.0026008543},{"ItemId":"2211687","Weight":0.0022823045},{"ItemId":"17954593","Weight":0.0020849246},{"ItemId":"1415063","Weight":0.0020849246},{"ItemId":"4140404","Weight":0.0020849246},{"ItemId":"7580447","Weight":0.0020849246},{"ItemId":"143566","Weight":0.0020849246},{"ItemId":"79582","Weight":0.0020434347},{"ItemId":"3860819","Weight":0.0015577978},{"ItemId":"3990096","Weight":0.0015577978},{"ItemId":"2728811","Weight":0.0015577978},{"ItemId":"1198943","Weight":0.0015577978}]' where app_id = 'ozon' and item_id='144350' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"27237671","Weight":0.053892482},{"ItemId":"4747935","Weight":0.029383391},{"ItemId":"5302127","Weight":0.028747963},{"ItemId":"4580030","Weight":0.017144075},{"ItemId":"19685541","Weight":0.016714128},{"ItemId":"4028971","Weight":0.016575573},{"ItemId":"3805317","Weight":0.015764706},{"ItemId":"7632899","Weight":0.015477372},{"ItemId":"16763518","Weight":0.014515158},{"ItemId":"2135038","Weight":0.01385727},{"ItemId":"19125573","Weight":0.013252263},{"ItemId":"8613707","Weight":0.0122672},{"ItemId":"26661562","Weight":0.011741319},{"ItemId":"26827137","Weight":0.01105712},{"ItemId":"21469945","Weight":0.010836157},{"ItemId":"24378169","Weight":0.010742074},{"ItemId":"18577482","Weight":0.010253378},{"ItemId":"18062482","Weight":0.010025005},{"ItemId":"21469004","Weight":0.010025005},{"ItemId":"7599070","Weight":0.009210251},{"ItemId":"5596773","Weight":0.009206889},{"ItemId":"19955829","Weight":0.009150784},{"ItemId":"8815768","Weight":0.009022741},{"ItemId":"7607807","Weight":0.009022741},{"ItemId":"3905106","Weight":0.008953375},{"ItemId":"4704056","Weight":0.008953375},{"ItemId":"18286113","Weight":0.008953375},{"ItemId":"4496756","Weight":0.008953375},{"ItemId":"4607789","Weight":0.008953375},{"ItemId":"4548674","Weight":0.008953375},{"ItemId":"4590244","Weight":0.008953375},{"ItemId":"4844036","Weight":0.008953375},{"ItemId":"6465830","Weight":0.00833527},{"ItemId":"7401499","Weight":0.008242824},{"ItemId":"1697701","Weight":0.0077782073},{"ItemId":"8755954","Weight":0.0077782073},{"ItemId":"5389342","Weight":0.0072497977},{"ItemId":"18581780","Weight":0.0072497977},{"ItemId":"20168891","Weight":0.0072497977},{"ItemId":"24872092","Weight":0.0072497977},{"ItemId":"19716442","Weight":0.0072497977},{"ItemId":"1521247","Weight":0.0072497977},{"ItemId":"18398995","Weight":0.0072497977},{"ItemId":"24803159","Weight":0.0072497977},{"ItemId":"5432305","Weight":0.0072497977},{"ItemId":"6242390","Weight":0.0072497977},{"ItemId":"120043","Weight":0.0072497977},{"ItemId":"4489307","Weight":0.0072497977},{"ItemId":"4187967","Weight":0.0072497977},{"ItemId":"20355483","Weight":0.0072497977}]' where app_id = 'ozon' and item_id='4413963' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"22452125","Weight":0.09783662},{"ItemId":"22452126","Weight":0.06867536},{"ItemId":"18773876","Weight":0.054495897},{"ItemId":"18773873","Weight":0.051990513},{"ItemId":"18773874","Weight":0.049765736},{"ItemId":"5548602","Weight":0.04627841},{"ItemId":"5432425","Weight":0.03843351},{"ItemId":"18773871","Weight":0.03134655},{"ItemId":"19152357","Weight":0.028730527},{"ItemId":"5548605","Weight":0.028281143},{"ItemId":"20397055","Weight":0.027331084},{"ItemId":"22209288","Weight":0.026243286},{"ItemId":"19541877","Weight":0.025657034},{"ItemId":"22452105","Weight":0.023989143},{"ItemId":"27230884","Weight":0.02369283},{"ItemId":"20998432","Weight":0.021263},{"ItemId":"19152367","Weight":0.019602971},{"ItemId":"19578532","Weight":0.0192602},{"ItemId":"5646230","Weight":0.019212872},{"ItemId":"25254237","Weight":0.018926596},{"ItemId":"18819901","Weight":0.018746793},{"ItemId":"18819899","Weight":0.01836446},{"ItemId":"24044559","Weight":0.01836446},{"ItemId":"23577828","Weight":0.018172313},{"ItemId":"24044556","Weight":0.018095847},{"ItemId":"7286629","Weight":0.01791629},{"ItemId":"24044558","Weight":0.017819019},{"ItemId":"20998433","Weight":0.017559757},{"ItemId":"18819900","Weight":0.017305491},{"ItemId":"23663365","Weight":0.017256783},{"ItemId":"25193993","Weight":0.016900588},{"ItemId":"20397054","Weight":0.016791502},{"ItemId":"22282368","Weight":0.016631981},{"ItemId":"22209293","Weight":0.015113435},{"ItemId":"20998503","Weight":0.011888256},{"ItemId":"20998492","Weight":0.010795601},{"ItemId":"19578535","Weight":0.010330477},{"ItemId":"23880349","Weight":0.009899991},{"ItemId":"26446421","Weight":0.009899991},{"ItemId":"23880352","Weight":0.009899991},{"ItemId":"23880324","Weight":0.009899991},{"ItemId":"27986952","Weight":0.009899991},{"ItemId":"27986673","Weight":0.009899991},{"ItemId":"19432419","Weight":0.009899991},{"ItemId":"4533288","Weight":0.009899991},{"ItemId":"21433375","Weight":0.009899991},{"ItemId":"24507424","Weight":0.009899991},{"ItemId":"5413770","Weight":0.009899991},{"ItemId":"7363801","Weight":0.009899991},{"ItemId":"18475965","Weight":0.009899991}]' where app_id = 'ozon' and item_id='19578541' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"6048506","Weight":0.023476068},{"ItemId":"26417893","Weight":0.013493786},{"ItemId":"5414185","Weight":0.012739411},{"ItemId":"5039993","Weight":0.01105712},{"ItemId":"26283982","Weight":0.009999861},{"ItemId":"7296298","Weight":0.007325598},{"ItemId":"25552592","Weight":0.006668871},{"ItemId":"1398759","Weight":0.006491022},{"ItemId":"3997070","Weight":0.006491022},{"ItemId":"26367807","Weight":0.006298232},{"ItemId":"26367808","Weight":0.006298232},{"ItemId":"19698440","Weight":0.006298232},{"ItemId":"6499561","Weight":0.0061762594},{"ItemId":"7492965","Weight":0.005989556},{"ItemId":"7388196","Weight":0.005989556},{"ItemId":"6195289","Weight":0.005989556},{"ItemId":"22206495","Weight":0.005989556},{"ItemId":"7314135","Weight":0.005989556},{"ItemId":"1933678","Weight":0.005870364},{"ItemId":"5087623","Weight":0.005870364},{"ItemId":"6310267","Weight":0.005870364},{"ItemId":"18241974","Weight":0.005870364},{"ItemId":"2187523","Weight":0.005870364},{"ItemId":"21211375","Weight":0.005870364},{"ItemId":"26395269","Weight":0.005870364},{"ItemId":"7343365","Weight":0.005870364},{"ItemId":"19616565","Weight":0.005870364},{"ItemId":"19577743","Weight":0.005870364},{"ItemId":"3212713","Weight":0.005870364},{"ItemId":"3423785","Weight":0.005870364},{"ItemId":"27256466","Weight":0.005870364},{"ItemId":"6840664","Weight":0.005479008},{"ItemId":"7445519","Weight":0.005362679},{"ItemId":"8237591","Weight":0.005362679},{"ItemId":"5815979","Weight":0.005362679},{"ItemId":"26990271","Weight":0.005362679},{"ItemId":"24936845","Weight":0.005362679},{"ItemId":"5815981","Weight":0.005362679},{"ItemId":"25220800","Weight":0.005362679},{"ItemId":"24927997","Weight":0.005362679},{"ItemId":"26283441","Weight":0.0052559613},{"ItemId":"18483817","Weight":0.0050488557},{"ItemId":"26345870","Weight":0.0050488557},{"ItemId":"26283983","Weight":0.0050488557},{"ItemId":"20185443","Weight":0.0050488557},{"ItemId":"25998221","Weight":0.0050488557},{"ItemId":"23783240","Weight":0.0050488557},{"ItemId":"1672518","Weight":0.0050488557},{"ItemId":"26417912","Weight":0.0050488557},{"ItemId":"26398753","Weight":0.0050488557}]' where app_id = 'ozon' and item_id='6046979' and relation = 'vv';
update negrapi.relations set values = '[{"ItemId":"5027715","Weight":0.026912658},{"ItemId":"1939048","Weight":0.025459718},{"ItemId":"2971771","Weight":0.021439062},{"ItemId":"4485404","Weight":0.021204595},{"ItemId":"3660262","Weight":0.016068747},{"ItemId":"4356022","Weight":0.015844759},{"ItemId":"5822809","Weight":0.0147289485},{"ItemId":"2469615","Weight":0.011764335},{"ItemId":"20741702","Weight":0.011215395},{"ItemId":"2420120","Weight":0.0111528495},{"ItemId":"7002579","Weight":0.010835154},{"ItemId":"6956365","Weight":0.0093277795},{"ItemId":"19366540","Weight":0.009143781},{"ItemId":"2624078","Weight":0.008958564},{"ItemId":"4627767","Weight":0.008663001},{"ItemId":"20109039","Weight":0.007856775},{"ItemId":"8518731","Weight":0.007856775},{"ItemId":"20281549","Weight":0.007856775},{"ItemId":"24312743","Weight":0.007856775},{"ItemId":"24123824","Weight":0.007856775},{"ItemId":"6001308","Weight":0.007856775},{"ItemId":"7348564","Weight":0.007856775},{"ItemId":"4037226","Weight":0.007856775},{"ItemId":"2882053","Weight":0.007856775},{"ItemId":"4741250","Weight":0.007856775},{"ItemId":"5606161","Weight":0.007856775},{"ItemId":"24742517","Weight":0.007856775},{"ItemId":"3805913","Weight":0.007856775},{"ItemId":"8243075","Weight":0.007856775},{"ItemId":"6253157","Weight":0.007856775},{"ItemId":"4773583","Weight":0.007856775},{"ItemId":"22921280","Weight":0.007856775},{"ItemId":"1906226","Weight":0.007856775},{"ItemId":"4164651","Weight":0.007856775},{"ItemId":"6495255","Weight":0.007856775},{"ItemId":"4955108","Weight":0.007856775},{"ItemId":"4294156","Weight":0.007856775},{"ItemId":"18048787","Weight":0.007856775},{"ItemId":"5491171","Weight":0.007856775},{"ItemId":"6958949","Weight":0.007856775},{"ItemId":"19553074","Weight":0.007856775},{"ItemId":"3075376","Weight":0.007623421},{"ItemId":"13649691","Weight":0.007105527},{"ItemId":"18476077","Weight":0.007105527},{"ItemId":"24162662","Weight":0.006894486},{"ItemId":"17514173","Weight":0.006894486},{"ItemId":"16935583","Weight":0.006894486},{"ItemId":"4388650","Weight":0.006894486},{"ItemId":"19842431","Weight":0.006894486},{"ItemId":"2346858","Weight":0.006894486}]' where app_id = 'ozon' and item_id='3213902' and relation = 'vv';